# Lucid

./: CHANGELOG.md  LICENSE  README.md
source/LokConLib/: LokConLib.csproj  Program.cs
source/LokConLib/Collections/: ObservableList.cs  ObservableListModified.cs
source/LokConLib/Common/: SaveableGraphicsState.cs
source/LokConLib/Controls/: DarkButton.cs  DarkButtonStyle.cs  DarkCheckBox.cs  DarkComboBox.cs  DarkContentAlignment.cs  DarkContextMenu.cs  DarkControlState.cs  DarkDropdownItem.cs  DarkDropdownList.cs  DarkGroupBox.cs  DarkLabel.cs  DarkLinkLabel.cs  DarkListItem.cs  DarkListView.cs  DarkMenuStrip.cs  DarkNumericUpDown.cs  DarkRadioButton.cs  DarkScrollBar.cs  DarkScrollBase.cs  DarkScrollOrientation.cs  DarkScrollView.cs  DarkSectionPanel.cs  DarkSeparator.cs  DarkStatusStrip.cs  DarkTextBox.cs  DarkTitle.cs  DarkToolStrip.cs  DarkTreeNode.cs  DarkTreeView.cs  PerformanceToolTip.Designer.cs  PerformanceToolTip.cs  ScrollValueEventArgs.cs  ScrollableControl.Designer.cs  ScrollableControl.cs
source/LokConLib/Docking/: DarkDockArea.cs  DarkDockContent.cs  DarkDockGroup.cs  DarkDockPanel.cs  DarkDockRegion.cs  DarkDockSplitter.cs  DarkDockTab.cs  DarkDockTabArea.cs  DarkDocument.cs  DarkSplitterType.cs  DarkToolWindow.cs  DockContentEventArgs.cs  DockDropArea.cs  DockDropCollection.cs  DockGroupState.cs  DockInsertType.cs  DockPanelState.cs  DockRegionState.cs
source/LokConLib/Extensions/: BitmapExtensions.cs  IEnumerableExtensions.cs
source/LokConLib/Forms/: DarkDialog.Designer.cs  DarkDialog.cs  DarkDialogButton.cs  DarkForm.cs  DarkMessageBox.Designer.cs  DarkMessageBox.cs  DarkMessageBoxIcon.cs  DarkTranslucentForm.cs
source/LokConLib/Helper/: ColorExtender.cs  ImageExtender.cs  RoundedRectangleHelper.cs
source/LokConLib/Icons/: ControlIcons.Designer.cs  DockIcons.Designer.cs  DockIcons.resx  DropdownIcons.Designer.cs  MenuIcons.Designer.cs  MessageBoxIcons.Designer.cs  ScrollIcons.Designer.cs  TreeViewIcons.Designer.cs
source/LokConLib/Localization/: Localizer.cs
source/LokConLib/Renderers/: BadgeRenderer.cs  DarkMenuRenderer.cs  DarkToolStripRenderer.cs
source/LokConLib/Theming/: Colors.cs  Consts.cs  ITheme.cs  ManagerOS.cs  Sizes.cs  ThemeProvider.cs
source/LokConLib/Win32/: ControlScrollFilter.cs  DockContentDragFilter.cs  DockResizeFilter.cs  Native.cs  WindowsMessages.cs
source/Lucid/: Lucid.csproj  Program.cs
source/Lucid/Collections/: ObservableList.cs  ObservableListModified.cs
source/Lucid/Common/: SaveableGraphicsState.cs
source/Lucid/Controls/: DarkButton.cs  DarkButtonStyle.cs  DarkCheckBox.cs  DarkComboBox.cs  DarkContentAlignment.cs  DarkContextMenu.cs  DarkControlState.cs  DarkDropdownItem.cs  DarkDropdownList.cs  DarkGroupBox.cs  DarkLabel.cs  DarkLinkLabel.cs  DarkListItem.cs  DarkListView.cs  DarkMenuStrip.cs  DarkNumericUpDown.cs  DarkRadioButton.cs  DarkScrollBar.cs  DarkScrollBase.cs  DarkScrollOrientation.cs  DarkScrollView.cs  DarkSectionPanel.cs  DarkSeparator.cs  DarkStatusStrip.cs  DarkTextBox.cs  DarkTitle.cs  DarkToolStrip.cs  DarkTreeNode.cs  DarkTreeView.cs  LucidButton.cs  LucidButtonStyle.cs  LucidCheckBox.cs  LucidChipControl.Designer.cs  LucidChipControl.cs  LucidComboBox.cs  LucidContentAlignment.cs  LucidContextMenu.cs  LucidControlState.cs  LucidDropdownItem.cs  LucidDropdownList.cs  (+35 more)
source/Lucid/Docking/: DarkDockArea.cs  DarkDockContent.cs  DarkDockGroup.cs  DarkDockPanel.cs  DarkDockRegion.cs  DarkDockSplitter.cs  DarkDockTab.cs  DarkDockTabArea.cs  DarkDocument.cs  DarkSplitterType.cs  DarkToolWindow.cs  DockContentEventArgs.cs  DockDropArea.cs  DockDropCollection.cs  DockGroupState.cs  DockInsertType.cs  DockPanelState.cs  DockRegionState.cs  LucidControllableDockPanel.cs  LucidDockArea.cs  LucidDockContent.cs  LucidDockGroup.cs  LucidDockPanel.cs  LucidDockRegion.cs  LucidDockSplitter.cs  LucidDockTab.cs  LucidDockTabArea.cs  LucidDocument.cs  LucidModelDocument.cs  LucidScrollableDocument.cs  LucidSplitterType.cs  LucidToolWindow.cs
source/Lucid/Extensions/: BitmapExtensions.cs  IEnumerableExtensions.cs
source/Lucid/Forms/: DarkDialog.Designer.cs  DarkDialog.cs  DarkDialogButton.cs  DarkForm.cs  DarkMessageBox.Designer.cs  DarkMessageBox.cs  DarkMessageBoxIcon.cs  DarkTranslucentForm.cs  LucidDialog.Designer.cs  LucidDialog.cs  LucidDialogButton.cs  (+5 more)
(+126 files in other folders)
