<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  <OutputType>Library</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
	<UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AssemblyName>LCL</AssemblyName>
	<RootNamespace>LCL</RootNamespace>
  </PropertyGroup>

</Project>
