<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  <OutputType>Library</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
	<UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AssemblyName>Lucid</AssemblyName>
	<RootNamespace>Lucid</RootNamespace>
	  <PackageId>LucidUI</PackageId>
	  <Authors>Lokyyn</Authors>
	  <Title>LucidUI</Title>
	  <PackageTags>dotnet .net windows theming docking control library winforms</PackageTags>
	  <PackageProjectUrl>https://github.com/xmln17/Lucid</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/xmln17/Lucid</RepositoryUrl>
	  <RepositoryType>Git</RepositoryType>
	  <IncludeSymbols>true</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	  <AssemblyVersion>1.0.1</AssemblyVersion>
	  <FileVersion>1.0.1</FileVersion>
  </PropertyGroup>

</Project>
