<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  <OutputType>Library</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
	<UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AssemblyName>Lucid</AssemblyName>
	<RootNamespace>Lucid</RootNamespace>
	  <PackageId>LucidUI</PackageId>
	  <Authors>Lokyyn</Authors>
	  <Title>LucidUI</Title>
	  <Description>A WinForms Control Library with Theming, Docking and custom controls </Description>
	  <PackageTags>dotnet .net windows theming docking control library winforms</PackageTags>
	  <PackageProjectUrl>https://github.com/xmln17/Lucid</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/xmln17/Lucid</RepositoryUrl>
	  <RepositoryType>Git</RepositoryType>
	  <IncludeSymbols>true</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	  <AssemblyVersion>1.0.3</AssemblyVersion>
	  <FileVersion>1.0.3</FileVersion>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageLicenseFile>LICENSE</PackageLicenseFile>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
