<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  <OutputType>Library</OutputType>
      <TargetFramework>net6.0-windows</TargetFramework>
	  <UseWindowsForms>true</UseWindowsForms>
	  <PlatformName>windows</PlatformName>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>disable</Nullable>
	  <AssemblyName>Lucid</AssemblyName>
	  <Copyright>Copyright © Maximilian Ehrentraut</Copyright>
	  <RootNamespace>Lucid</RootNamespace>
	  <PackageId>LucidUI</PackageId>
	  <Authors>Lokyyn</Authors>
	  <Title>LucidUI</Title>
	  <Description>A WinForms Control Library with Theming, Docking and custom controls </Description>
	  <PackageTags>dotnet .net windows theming docking control library winforms</PackageTags>
	  <PackageProjectUrl>https://github.com/Lokyyn/Lucid</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/Lokyyn/Lucid</RepositoryUrl>
	  <RepositoryType>Git</RepositoryType>
	  <IncludeSymbols>true</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	  <AssemblyVersion>1.0.10</AssemblyVersion>
	  <FileVersion>1.0.10</FileVersion>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

</Project>
